GLOBAL
logfile     = /var/log/pircam_log.txt
pause_file  = /tmp/pircam_pause
data_dir    = /home
webRoot     = /home/www
brick_port  = 4223
webserver   = websrv
rec_sec     = 20
max_queue   = 5
sleep_sec   = 5
reconf_sec  = 300
max_down    = 20000000
xmpp_to     = user@example.org
xmpp_from   = pircam@example.org
xmpp_pass   = password
xmpp_server = example.org
size_x      = 1280
size_y      = 720
numLast     = 150
verbose     = False
check_sec   = 3600
warning_sec = 3600

CAMERA
netcam
mjpeg = http://192.168.1.144/video/mjpg.cgi
audio = rtsp://192.168.1.144/play1.sdp
read  = 5000000
fps   =	5
netcam2
mjpeg = http://192.168.1.129/video/mjpg.cgi
audio = rtsp://192.168.1.129/play1.sdp
read  = 5000000
fps   = 5
netcam3	
mjpeg = http://admin:password@192.168.1.138/video1.mjpeg
audio = rtsp://192.168.1.138/live2.sdp
read  = 5000000
fps   = 4
raspberryPiCam
pipir = True

SENSOR
Ek8	
cam   = netcam
ip    = 192.168.1.111
vers  = 2
sensi = 80
Ek5
cam   = netcam2
ip    = 192.168.1.100
vers  = 2
sensi = 60
Eki
cam   = netcam3
ip    = 192.168.1.111
vers  = 2
sensi = 90
BYB
cam   = netcam3
ip    = 192.168.1.111
vers  = 1
