server.modules = ("mod_cgi", "mod_compress", "mod_auth", "mod_authn_file")
server.document-root        = "/home/www"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
index-file.names            = ( "index.html" )
static-file.exclude-extensions = ( ".py" )
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"
compress.cache-dir          = "/var/tmp/lighttpd/cache/compress/"
compress.filetype           = ("text/plain", "text/html", "text/css", "text/xml", "text/javascript")

auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpdpassword"

auth.require = ("" =>
        (
        "method" => "basic",
        "realm" => "example",
        "require" => "valid-user" 
        )
)

$HTTP["url"] =~ "/cgi-bin/" {
      cgi.assign = ( ".py" => "/usr/bin/python" )
}

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.port = 443

ssl.engine = "enable"
ssl.pemfile = "/etc/letsencrypt/live/example.org/web.pem"
ssl.ca-file = "/etc/letsencrypt/live/example.org/chain.pem"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"


